# spring-cloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/icezhg/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/icezhg/adminserver/config/: SecurityConfiguration.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/icezhg/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/icezhg/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/icezhg/springcloud/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/icezhg/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/repos/: service-zuul-dev.properties
config-server/src/test/java/com/icezhg/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/icezhg/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/icezhg/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/icezhg/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/icezhg/springcloud/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/icezhg/springcloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/icezhg/springcloud/servicefeign/api/: SchedualServiceHi.java  SchedualServiceHiHystric.java  SchedualServiceHiHystrix.java
service-feign/src/main/java/com/icezhg/springcloud/servicefeign/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/icezhg/springcloud/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/icezhg/springcloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/icezhg/springcloud/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/icezhg/springcloud/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/icezhg/springcloud/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/icezhg/springcloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/icezhg/springcloud/servicezuul/filter/: TokenFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/icezhg/springcloud/servicezuul/: ServiceZuulApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/icezhg/springcloud/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
turbine-server/src/test/java/com/icezhg/springcloud/turbineserver/: TurbineServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/icezhg/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/icezhg/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
